<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Powerbox access for the user's own pack folders: the Import pack
         open panel and drag-and-drop both read user-selected folders, then
         copy them into the app container. Read-only is sufficient. -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
</dict>
</plist>
